{
    "version": "1",
    "name": "Analise de Mecanismo",
    "launch_path": "/index.html",
    "description": "Analise de mecanismos de barras",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Ariel Dotto",
        "url": "https://github.com/arieldotto/ffosEngineAnalysis"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "pt",
    "permissions": {}
}
